<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <title>هتشتري ايه - تسجيل الدخول</title>
  <link rel="stylesheet" href="style.css">
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js"></script>
  <script>
    // إعدادات Firebase
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_AUTH_DOMAIN",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_STORAGE_BUCKET",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
  </script>
</head>

<body>
  <div class="header">
    <h1>هتشتري ايه</h1>
  </div>
  <div class="container">
    <h2>تسجيل الدخول</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="البريد الإلكتروني" required>
      <input type="password" id="password" placeholder="كلمة المرور" required>
      <button type="submit">تسجيل الدخول</button>
    </form>
    <button onclick="showRegister()">تسجيل جديد</button>
  </div>

  <script src="script.js"></script>
</body>

</html>